<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Terraflot</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <header class="header">
    <div class="container">
      <div class="flex align-items-center header__wrap"><span class="logo upper bold">Terraflot</span>
        <div class="header__phone">
          <div><a class="bold text-bigger" href="tel:+79006321232">8 900 632 12 32</a></div>
          <div><a class="bold text-smaller upper color-main-blue popup-trigger" href="#popup--def" data-title="Обратный звонок">Обратный звонок</a></div>
        </div>
      </div>
    </div>
  </header>
  <div class="first-screen half-bg" style="background-image: url(img/main_bg.jpg)">
    <div class="container">
      <div class="block-left first-screen__block-left">
        <h1 class="first-screen__title">Перевозки<br> из СНГ в Европу</h1>
        <div class="subtitle">Экономим Ваше время и деньги</div>
        <div class="form-calculator-wrap">
          <form class="form-calculator" name="form-calculator">
            <div class="input-wrap input-wrap--dark input-wrap--icon input-control"><input type="text" name="from">
              <div class="input-wrap__title">Откуда</div><img src="img/circle.svg">
            </div>
            <div class="form-calculator__arrows"><img src="img/arrows.svg"></div>
            <div class="input-wrap input-wrap--dark input-wrap--icon input-control"><input type="text" name="to">
              <div class="input-wrap__title">Куда</div><img src="img/point.svg">
            </div>
          </form><a class="btn btn--full first-screen__btn popup-trigger" href="#popup--def" data-title="Расчет стоимости доставки" data-form-id="calc">Рассчитать стоимость доставки<img src="img/arrow_right.svg"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="page-block block-how half-bg">
    <div class="container">
      <div class="tabs tabs--vertical">
        <!--div.nav-block.flexdiv.nav-arrow.nav-arrow--prev
    img(src="img/arrow_right_blue.svg")
div.nav-block__dots.flex
    span.nav-dot
    span.nav-dot
    span.nav-dot
div.nav-arrow.nav-arrow--next
    img(src="img/arrow_right_blue.svg")-->
        <div class="tabs--horizontal__head-outer block-left block-how__block-left">
          <h2>Узнайте как</h2>
          <div class="tabs__head tabs--vertical__head"><a class="tabs__link tabs--vertical__link" data-target="tab-v1">Отправить груз от адреса</a><a class="tabs__link tabs--vertical__link" data-target="tab-v2">Получить груз на адресе</a><a class="tabs__link tabs--vertical__link" data-target="tab-v3">Уточнить информацию о заказе</a></div>
        </div>
        <div class="tabs__body-outer tabs--vertical__body-outer">
          <div class="tabs__body tabs--vertical__body">
            <div class="tabs__tab tabs--horizontal__tab" data-tab="tab-v1">
              <h3>Отправить груз от адреса</h3>
              <ol>
                <li>Рассчитайте стоимость и сроки перевозки с помощью формы расчета-заказа.</li>
                <li>Пожалуйста, будьте готовы заполнить данные о получателе.</li>
                <li>Завершите заполнение формы, чтобы заказать машину.</li>
                <li>Подготовьте документы, необходимые для отправки, и ожидайте прибытия машины в указанное время.</li>
                <li>По прибытии машины передайте груз и документы экспедитору.</li>
                <li>Сообщите номер заказа получателю груза.</li>
                <li>Используйте номер заказа, чтобы отслеживать статус доставки груза.</li>
              </ol>
            </div>
            <div class="tabs__tab tabs--vertical__tab" data-tab="tab-v2">
              <p>Получить груз на адресе</p>
            </div>
            <div class="tabs__tab tabs--vertical__tab" data-tab="tab-v3">
              <p>Уточнить информацию о заказе</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-block block-features full-bg bg-color" style="background-image: url(img/sec_bg.jpg)">
    <div class="container">
      <div class="flex features-row flex-wrap">
        <div class="feature-item">
          <div class="feature-item__icon"><svg xmlns="http://www.w3.org/2000/svg" width="49" height="37" viewBox="0 0 49 37">
              <path fill="#0fa7eb" d="M10.426 36.8a5.494 5.494 0 0 1-3.336-2.632l-.213-.379H0v-12.2l3.538-5.547h9.18v9.683l.555.146a5.652 5.652 0 0 1 4.178 5.464v.749H34.7v-.752a5.625 5.625 0 0 1 5.571-5.666h.012a5.56 5.56 0 0 1 4.807 2.813 5.714 5.714 0 0 1-2.012 7.729 5.439 5.439 0 0 1-4.216.575 5.532 5.532 0 0 1-3.384-2.621l-.214-.374H16.883l-.212.379a5.56 5.56 0 0 1-2.057 2.092 5.4 5.4 0 0 1-4.188.539zm25.954-5.467a3.9 3.9 0 1 0 3.9-3.961 3.933 3.933 0 0 0-3.9 3.961zm-28.394 0a3.895 3.895 0 1 0 3.894-3.961 3.932 3.932 0 0 0-3.894 3.961zm-6.31-9.24v9.992h4.631v-.749a5.65 5.65 0 0 1 4.178-5.464l.554-.146v-7.98H4.448zm19.048 5.279l-4.949-17V1.7H9.464V0h7.987v6.417H49v11.329h-6.9l-14.2 9.626zm-3.272-17.02l4.517 15.315h5.438l14.2-9.625h5.721v-7.92H17.451zM34.7 14.539v-1.7h1.68v1.7zm-6.31 0v-1.7h1.68v1.7zm-6.31 0v-1.7h1.677v1.7z" />
            </svg></div>
          <div class="feature-item__title">TERRAFLOT — Крупному бизнесу</div>
          <div class="feature-item__text">
            <p>Гарантированная подача транспорта в любом уголке страны. Мы готовы выполнить как простые так и сложные задачи по доставке груза</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-item__icon"><svg xmlns="http://www.w3.org/2000/svg" width="49" height="29" viewBox="0 0 49 29">
              <path fill="#0fa7eb" d="M35.7 28.8a5.455 5.455 0 0 1-3.312-2.618l-.228-.406H16.84l-.228.406a5.537 5.537 0 0 1-2.044 2.083 5.345 5.345 0 0 1-4.158.535 5.459 5.459 0 0 1-3.31-2.619l-.228-.406H0V13.59l3.523-5.535h7.542v9.665h.79a5.592 5.592 0 0 1 5.532 5.639v.4h1.58V0h26.872v24.164H49v1.611h-6.87l-.228.406a5.529 5.529 0 0 1-2.043 2.083 5.348 5.348 0 0 1-4.159.536zm1.444-1.413a4.028 4.028 0 1 0-3.951-4.028 4 4 0 0 0 3.952 4.027zm-25.29 0A4.028 4.028 0 1 0 7.9 23.359a4 4 0 0 0 3.955 4.027zm19.758-3.222V12.887h1.581v6.34l1.194-.724a5.394 5.394 0 0 1 2.762-.783h.786v-4.833h1.58v5.389l.4.232a5.654 5.654 0 0 1 2.765 4.853v.4h1.579V1.611h-23.71v22.553h4.741V12.887h1.581v11.277zm-25.293 0v-.8a5.654 5.654 0 0 1 2.765-4.853l.4-.232V9.665H4.38l-2.8 4.4v10.1zM37.936 8.054v-1.61h1.58v1.61zm-6.323 0v-1.61h1.58v1.61zm-6.323 0v-1.61h1.581v1.61z" />
            </svg>
          </div>
          <div class="feature-item__title">Перевозка сборных попутных грузов</div>
          <div class="feature-item__text">
            <p>Гарантированная подача транспорта в любом уголке страны. Мы готовы выполнить как простые так и сложные задачи по доставке груза</p>
          </div>
        </div>
        <div class="feature-item">
          <div class="feature-item__icon"><svg xmlns="http://www.w3.org/2000/svg" width="87.459" height="27" viewBox="0 0 87.459 27">
              <path fill="#0fa7eb" d="M74.347 26.8a5.4 5.4 0 0 1-3.265-2.631l-.224-.409h-4.781l-.224.409a5.521 5.521 0 0 1-2.014 2.093 5.186 5.186 0 0 1-4.1.538 5.4 5.4 0 0 1-3.265-2.631l-.224-.409H16.6l-.224.409a5.521 5.521 0 0 1-2.014 2.093 5.185 5.185 0 0 1-4.1.535A5.393 5.393 0 0 1 7 24.168l-.224-.409H0V11.513l3.473-5.562H9.35V2.713h1.558v12.952h76.551v8.095h-6.773l-.224.409a5.521 5.521 0 0 1-2.014 2.093 5.184 5.184 0 0 1-4.1.538zm-2.471-5.468a3.9 3.9 0 1 0 3.9-4.048 3.979 3.979 0 0 0-3.9 4.047zm-14.609 0a3.9 3.9 0 1 0 3.9-4.048 3.979 3.979 0 0 0-3.9 4.047zm-49.476 0a3.979 3.979 0 0 0 3.9 4.047 4.051 4.051 0 0 0 0-8.1 3.979 3.979 0 0 0-3.9 4.052zm72.678-2.825a5.771 5.771 0 0 1 .757 2.83v.8H85.9v-4.854h-6.131zm-14.609 0a5.771 5.771 0 0 1 .757 2.83v.8h3.692v-.8a5.765 5.765 0 0 1 .757-2.829l.7-1.224H65.16zm-49.476 0a5.771 5.771 0 0 1 .757 2.83v.8H55.7v-.8a5.765 5.765 0 0 1 .757-2.829l.7-1.224H15.684zM1.558 11.991V22.14h4.673v-.807a5.706 5.706 0 0 1 2.725-4.876l.392-.233V7.569h-5.03zM52.8 11.85l-.205-.483h-3.71l-.205.483a3.37 3.37 0 0 1-6.272 0l-.205-.483H40.7a.922.922 0 0 1-.9-.938V5.52a.968.968 0 0 1 .135-.494l2.73-4.581A.889.889 0 0 1 43.433 0h9.407a.889.889 0 0 1 .676.316L57.21 4.65l3.718.648a.926.926 0 0 1 .753.925v4.206a.922.922 0 0 1-.9.938h-1.5l-.2.483a3.37 3.37 0 0 1-6.272 0zm1.518-1.421a1.618 1.618 0 1 0 1.617-1.68 1.651 1.651 0 0 0-1.615 1.68zm-10.393-.04v.078a1.681 1.681 0 1 0 0-.078zm-2.321-4.6v3.918L42.971 8.1a3.384 3.384 0 0 1 2.574-1.222 3.431 3.431 0 0 1 3.135 2.131l.205.482H52.6l.205-.482a3.511 3.511 0 0 1 2.562-2.084l1.428-.258-4.357-4.791h-8.5zM28.227 11.85l-.205-.483H24.31l-.205.483a3.37 3.37 0 0 1-6.272 0l-.205-.483h-1.5a.922.922 0 0 1-.9-.938V5.52a.968.968 0 0 1 .135-.494L18.09.445A.889.889 0 0 1 18.858 0h9.407a.889.889 0 0 1 .676.316l3.694 4.334 3.718.648a.926.926 0 0 1 .753.925v4.206a.922.922 0 0 1-.9.938H34.7l-.205.483a3.37 3.37 0 0 1-6.271 0zm1.518-1.421a1.618 1.618 0 1 0 1.617-1.68 1.651 1.651 0 0 0-1.617 1.68zm-10.393-.037v.075a1.682 1.682 0 1 0 0-.075zm-2.321-4.605v3.92L18.4 8.1a3.383 3.383 0 0 1 2.574-1.222A3.432 3.432 0 0 1 24.1 9.009l.205.482h3.712l.205-.482a3.51 3.51 0 0 1 2.561-2.084l1.429-.258-4.351-4.791h-8.5z" />
            </svg>
          </div>
          <div class="feature-item__title">Перевозка транспорта под индиви<span class="inline-md">-</span><br class="block-md">дуальный заказ</div>
          <div class="feature-item__text">
            <p>Гарантированная подача транспорта в любом уголке страны. Мы готовы выполнить как простые так и сложные задачи по доставке груза</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-block block-why">
    <div class="container">
      <div class="block-left block-why__block-left block-left--wide">
        <h2>Почему стоит выбрать именно нас</h2>
        <p>Мы предлагаем своим заказчикам качественную перевозку грузов и полный комплекстранспортно-экспедиторских услуг. Все транспортные услуги в Санкт-Петербурге предоставляются в максимально сжатые сроки.</p>
      </div>
      <div class="why-features flex-row">
        <div class="col col-4">
          <div class="why-item">
            <div class="why-item__icon"><img src="img/wallet.svg"></div>
            <div class="why-feature__text">Удобный способ оплаты, рассрочка</div>
          </div>
        </div>
        <div class="col col-4">
          <div class="why-item">
            <div class="why-item__icon"><img src="img/world.svg"></div>
            <div class="why-feature__text">Перевозка грузов по всей Европе и СНГ</div>
          </div>
        </div>
        <div class="col col-4">
          <div class="why-item">
            <div class="why-item__icon"><img src="img/diamond.svg"></div>
            <div class="why-feature__text">Высокий уровень сервиса грузоперевозок</div>
          </div>
        </div>
        <div class="col col-4">
          <div class="why-item">
            <div class="why-item__icon"><img src="img/resp.svg"></div>
            <div class="why-feature__text">100% материальная ответственность</div>
          </div>
        </div>
        <div class="col col-4">
          <div class="why-item">
            <div class="why-item__icon"><img src="img/price.svg"></div>
            <div class="why-feature__text">Фиксированная стоимость</div>
          </div>
        </div>
        <div class="col col-4">
          <div class="why-item">
            <div class="why-item__icon"><img src="img/specials.svg"></div>
            <div class="why-feature__text">Выгодные спецпредложения и акции</div>
          </div>
        </div>
        <div class="col col-4">
          <div class="why-item">
            <div class="why-item__icon"><img src="img/driver.svg"></div>
            <div class="why-feature__text">Опытные водители</div>
          </div>
        </div>
        <div class="col col-4">
          <div class="why-item">
            <div class="why-item__icon"><img src="img/cargo.svg"></div>
            <div class="why-feature__text">Все грузы застрахованы</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-block block-about full-bg bg-color" style="background-image: url(img/third_bg.jpg)">
    <div class="container">
      <div class="tabs tabs--horizontal">
        <div class="tabs__head tabs--horizontal__head"><a class="tabs__link tabs--horizontal__link" data-target="tab-h1">О компании</a><a class="tabs__link tabs--horizontal__link" data-target="tab-h2">Услуги</a><a class="tabs__link tabs--horizontal__link" data-target="tab-h3">География</a><a class="tabs__link tabs--horizontal__link" data-target="tab-h4">Виды грузов</a><a class="tabs__link tabs--horizontal__link" data-target="tab-h5">Автопарк</a></div>
        <div class="tabs__body-outer tabs--horizontal__body-outer">
          <div class="tabs__body tabs--horizontal__body">
            <div class="tabs__tab tabs--horizontal__tab" data-tab="tab-h1">
              <div class="block-left block-left--wide">
                <h2 class="mb-0">TERRAFLOT1</h2>
                <div class="text-big">Ваш надежный партнер в сфере грузоперевозок!</div>
                <p>Наша компания уже более 7 лет предлагает услуги грузоперевозок. Мы осуществляем доставку различных категорий грузов по всей территории Европы и СНГ,всегда гарантируя сохранность доверенных ценностей и безопасность транспортировки.</p>
              </div>
            </div>
            <div class="tabs__tab tabs--horizontal__tab" data-tab="tab-h2">
              <h2>TERRAFLOT2</h2>
            </div>
            <div class="tabs__tab tabs--horizontal__tab" data-tab="tab-h3">
              <h2>TERRAFLOT3</h2>
            </div>
            <div class="tabs__tab tabs--horizontal__tab" data-tab="tab-h4">
              <h2>TERRAFLOT4</h2>
            </div>
            <div class="tabs__tab tabs--horizontal__tab" data-tab="tab-h5">
              <h2>TERRAFLOT5</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-block block-info full-bg" style="background-image: url(img/map.svg)">
    <div class="container">
      <div class="flex justify-content-sb flex-wrap">
        <div class="info-item">
          <div class="info-item__title h2">200</div>
          <div class="info-item__text">тонн груза ежедневно</div>
        </div>
        <div class="info-item">
          <div class="info-item__title h2">50</div>
          <div class="info-item__text">машин</div>
        </div>
        <div class="info-item">
          <div class="info-item__title h2">1500</div>
          <div class="info-item__text">городов доставки</div>
        </div>
        <div class="info-item">
          <div class="info-item__title h2">7</div>
          <div class="info-item__text">лет на рынке</div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-block block-request">
    <div class="container">
      <h2>Есть вопросы?</h2>
      <p class="text-big">Оставьте заявку на консультацию и наши специалисты<br> свяжутся с вами в ближайшее время!</p>
      <form class="form block-request__form" action="mail.php" novalidate="novalidate">
        <div class="flex-row">
          <div class="col col-3">
            <div class="input-wrap input-control"><input type="text" name="name" required>
              <div class="input-wrap__title">Имя</div>
            </div>
          </div>
          <div class="col col-3">
            <div class="input-wrap input-control"><input type="text" name="tel" required>
              <div class="input-wrap__title">Телефон</div>
            </div>
          </div>
          <div class="col col-3"><button class="btn btn--full" type="submit">Оставить заявку<img src="img/arrow_right.svg"></button></div>
        </div><input type="hidden" name="form_title" value="Есть вопросы?">
      </form>
    </div>
  </div>
  <footer class="footer">
    <div class="container footer__container">
      <div class="flex justify-content-sb align-items-center flex-wrap footer__row">
        <div class="footer__part footer__part--left"><span class="footer__copyright">© TERRAFLOT, 2019</span><span>г. Санкт-Петербург Литейный 26, оф. 523</span></div>
        <div class="footer__part footer__part--center"><a class="link">Политика конфиденциальности</a></div>
        <div class="footer__part footer__part--right"><a class="link footer__email" href="mailto:mike@terraflot.com">mike@terraflot.com</a><a href="tel:+79046445262">8 904 644 52 62</a></div>
      </div>
    </div>
  </footer>
  <div class="popup-container">
    <div class="popup-container__inner">
      <div class="popup" id="popup--def"><span class="popup__close popup-close-btn"></span>
        <form class="form" action="mail.php" novalidate="novalidate">
          <div class="popup__header">
            <div class="form__title h3 popup__title">Расчет стоимости доставки</div>
            <div class="form__subtitle">Оставьте заявку на консультацию и наши специалисты свяжутся с вами в ближайшее время!</div>
          </div>
          <div class="popup__body">
            <div class="input-wrap input-control"><input type="text" name="name" required>
              <div class="input-wrap__title">Имя</div>
            </div>
            <div class="input-wrap input-control"><input type="tel" name="phone" required>
              <div class="input-wrap__title">Телефон</div>
            </div><input type="hidden" name="form_title"><input type="hidden" name="form_id"><button class="btn btn--full" type="submit">Оставить заявку<img src="img/arrow_right.svg"></button>
          </div>
        </form>
      </div>
      <div class="popup popup--success" id="popup--success"><span class="popup__close popup-close-btn"></span>
        <div class="popup__header">
          <div class="form__title h3">Спасибо, ваша заявка принята</div>
          <div class="form__subtitle">Наш менеджер свяжется с вами в кратчайшие сроки.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</html>
